{
  "name": "trial2",
  "version": "1.0.0",
  "description": "Second trial of Day 18",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "dev": "nodemon index.js"
  },
  "author": "Karina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}
